<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>
        Kegerator
    </title>
    <!-- <link href='http://fonts.googleapis.com/css?family='Open Sans':400,700|Open Sans:400,600' rel='stylesheet' type='text/css'> -->
    <!--link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>-->
    <style type="text/css">

        .Boxy html
        {
            width: 100%;
        }

        .Boxy body {
            margin: 0;
            padding: 0;
        }

        .Boxy .ReadMsgBody
        {
            width: 100%;
            background-color: #f2f2f2;
        }
        .Boxy .ExternalClass
        {
            width: 100%;
            background-color: #f2f2f2;
        }

        .Boxy a {
            color:#333333; text-decoration: none; font-weight: 600; font-style: normal;
        }

        .Boxy p,
        .Boxy div {
            margin: 0 !important;
        }
        .Boxy table {
            border-collapse: collapse;
        }


        @media only screen and (max-width: 640px)  {
            body { width: auto !important;}
            body table table{width:100% !important; }
            body table[class="table-wrapper"] {width: auto !important; margin: 0 auto !important;margin: 0px 20px !important;}
            body table[class="table-inner"] {width: 100% !important; margin: 0 auto !important;}
            body table[class="full"] {width: 100% !important; margin: 0 auto !important;}
            body td[class="center"] {text-align: center !important;}
            body td[class="rewrite_padding"] {padding:30px !important;}

            body img[class="img_scale"] {width: 100% !important; height: auto !Important;}

        }


        @media only screen and (max-width: 479px)  {
            body { width: auto !important;}
            body table table{width:100% !important; }
            body table[class="table-wrapper"] {width: auto !important; margin: 0 auto !important;margin: 0px 20px !important;}
            body table[class="table-inner"] {width: 100% !important; margin: 0 auto !important;}
            body table[class="full"] {width: 100% !important; margin: 0 auto !important;}
            body td[class="center"] {text-align: center !important;}
            body td[class="rewrite_padding"] {padding:30px !important;}

            body img[class="img_scale"] {width: 100% !important; height: auto !Important;}

        }

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }
    </style><!--[if lt mso 14]>
    <style type="text/css">
        td span {
            font-family: Helvetica, Arial, sans-serif;
        }

        td a {
            font-family: Helvetica, Arial, sans-serif;
        }
    </style>
    <![endif]-->
    <!--[if mso 15]>
    <style type="text/css">
        td span {
            font-family: Helvetica, Arial, sans-serif;
        }

        td a {
            font-family: Helvetica, Arial, sans-serif;
        }
    </style>
    <![endif]-->
</head>

<!-- Gmail hack -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:600px !important; min-width:600px !important; max-width:600px !important;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<!-- /Gmail hack -->

<body class="Boxy" style="padding:0; margin:0;" bgcolor="#F2F2F2">
<!-- START Header -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="border-top-width: 5px; border-top-style: solid; border-top-color: #cc3300; padding: 0px; margin: 0px;">
      <tbody style="border-top-color: #cc3300;">
        <tr style="border-top-color: #cc3300;">
          <td valign="top" align="center">
            <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="640" style="padding: 0px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <!-- START OF LOGO & TEXT COLUMN-->
                            <table class="full" width="310" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table bgcolor="#808080" border="0" align="left" cellpadding="0" cellspacing="0" style="background-color: #f2f2f2;">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 25px 0px 0px 0px;">
                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                              <!-- START OF LOGO-->
                                              <tbody>
                                                <tr class="ds-remove" data-remove="ds-remove-1">
                                                  <td align="center" style="padding: 0; margin: 0; font-weight: normal; font-size:13px ; color:#464344; font-family: Helvetica, Arial, sans-serif; line-height: 23px;">
                                                    <span>
                                                      <a href="https://www.kegerator.com/" style="color: #1F5978; border-color: #1F5978;" class="tea14-content-editable">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/keg/logo.png" alt="logo" width="270" height="70" border="0" style="display: inline-block; border-color: #1F5978; color: #1F5978;">
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr><!-- END OF LOGO-->
                                                <!-- START OF TEXT-->
                                                <tr class="ds-remove" data-remove="ds-remove-2">
                                                  <td align="center" style="padding-top: 10px; margin: 0; font-weight: normal; font-size:14px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 23px;">
                                                    <span class="tea14-content-editable"></span>
                                                  </td>
                                                </tr><!-- END OF TEXT-->
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table><!-- END OF LOGO & TEXT COLUMN-->
                            <!-- START OF SPACER-->
                            <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td width="100%" height="20" style="line-height:0;">
                                     
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- START OF SPACER-->
                            <!-- START OF ACCESIBILITY LINKS & SOCIAL ICONS COLUMN-->
                            <table class="full" width="310" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" align="right" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 20px 0px;">
                                            <table border="0" align="right" cellpadding="0" cellspacing="0">
                                              <!-- START OF ACCESIBILITY LINKS-->
                                              <tbody>
                                                <tr class="ds-remove" data-remove="ds-remove-3">
                                                  <td class="center" align="right" style="padding-bottom: 10px; margin: 0; font-weight: normal; font-size:13px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 23px;">
                                                    <span class="tea14-content-editable">Problem viewing this email? <a href="#SPCLICKTOVIEW" style="color:#2a2a2a; font-weight: normal; text-decoration: none;" class="tea14-content-editable">View online version</a></span>
                                                  </td>
                                                </tr><!-- END OF ACCESIBILITY LINKS-->
                                                <!-- START OF SOCIAL ICONS-->
                                                <tr class="ds-remove" data-remove="ds-remove-4">
                                                  <td class="center" align="right" style="padding: 0; margin: 0; font-weight: normal; font-size:13px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 100%;">
                                                    <span>
                                                      <a href="http://learn.kegerator.com" style="color:#2a2a2a; text-decoration: none;" class="tea14-content-editable">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/keg/learning-center.png" alt="Learning Center" width="35" height="35" border="0" style=" display: inline-block;">
                                                      </a>
                                                       
                                                      <a href="https://www.facebook.com/KegeratorStore" style="color:#2a2a2a; text-decoration: none;" class="tea14-content-editable">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/keg/facebook.png" alt="facebook" width="35" height="35" border="0" style=" display: inline-block;">
                                                      </a>
                                                       
                                                      <a href="https://www.youtube.com/KegeratorStore" style="color:#2a2a2a; text-decoration: none;" class="tea14-content-editable">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/keg/youtube.png" alt="youtube" width="35" height="35" border="0" style=" display: inline-block;">
                                                      </a>
                                                       
                                                      <a href="https://www.twitter.com/KegeratorDotCom" style="color:#2a2a2a; text-decoration: none;" class="tea14-content-editable">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/keg/twitter.png" alt="twitter" width="35" height="35" border="0" style="display: inline-block;">
                                                      </a>
                                                       
                                                      <a href="https://www.pinterest.com/kegerator/" style="color:#2a2a2a; text-decoration: none;" class="tea14-content-editable">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/keg/pinterest.png" alt="dribbble" width="35" height="35" border="0" style="display: inline-block;">
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr><!-- END OF SOCIAL ICONS-->
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- END OF ACCESIBILITY LINKS & SOCIAL ICONS COLUMN-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr><!-- START OF VERTICAL SPACER-->
        <tr style="border-top-color: #1F5978;">
          <td height="20" style="padding:0; line-height: 0;">
             
          </td>
        </tr><!-- END OF VERTICAL SPACER-->
      </tbody>
    </table><!-- END Header --><!-- START ARTICLE LEFT -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="padding: 0; margin: 0;">
  <tbody>
    <tr>
      <td valign="top" align="center">
        <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
          <tbody>
            <tr>
              <td width="640" style="padding: 0px;">
                <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td valign="top" style="padding: 0px;">
                        <!-- START OF LEFT COLUMN-->
                        <table class="full" bgcolor="#FFFFFF" width="310" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" ld-editable-autosize-sibling="">
                          <tbody>
                            <tr>
                              <td align="center" style="padding: 30px;">
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <!-- START OF HEADING-->
                                    <tbody><tr class="ds-remove" data-remove="ds-remove-18">
                                      <td align="left" style="padding-bottom: 10px; text-transform: capitalize; letter-spacing: .5px; font-weight: normal; font-size:24px ; color:#2a2a2a; font-family: Helvetica, Arial, sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                        <span><a href="#article-left-1" style="color:#2a2a2a; font-weight: normal; text-decoration: none;" class="tea14-content-editable" ld-editable="" ld-editable-name="Article Left Title" ld-editable-options-enable-content="">Review Added!</a></span>
                                      </td>
                                    </tr><!-- END OF HEADING-->
                                    <!-- START OF TEXT-->
                                    <tr class="ds-remove" data-remove="ds-remove-19">
                                      <td align="left" style="font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 26px; letter-spacing: .5px;mso-line-height-rule: exactly;">
                                        <span class="tea14-content-editable" ld-editable="" ld-editable-name="Article Left Content" ld-editable-options-enable-content="" ld-editable-options-content-enable-multiline="">The review you submitted for the<br>{{PRODUCT NAME}} <br>is now live on our site.<br><br>Your feedback and opinions are extremely important to us and help us create a better experience for all our customers.</span>
                                      </td>
                                    </tr><!-- END OF TEXT-->
                                    <!-- START OF BUTTON-->
                                    <tr class="ds-remove" data-remove="ds-remove-20">
                                      <td class="center" align="right" valign="top" style="padding-top: 20px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                          <tbody>
                                            <tr>
                                              <td align="right" style="padding: 0px; text-transform: uppercase; letter-spacing: .5px; font-weight: normal; font-size: 14px; color:#2a2a2a; font-family: Helvetica, Arial, sans-serif; line-height: 100%; border-color: #dd3300;">
                                                <span style="border-color: #dd3300; color: #dd3300;"><a href="#article-left-1" style="color: #dd3300; text-decoration: none; font-weight: normal; font-style: normal; border-color: #dd3300;" class="tea14-content-editable" ld-editable="" ld-editable-name="Article Left Link"><span ld-editable="" ld-editable-name="Article Left CTA" ld-editable-options-enable-content="">READ YOUR REVIEW</span></a></span>
                                              </td>
                                              <td width="35" align="right" style="padding-left: 10px; text-transform: uppercase; font-weight: normal; font-size: 14px; color: #dd3300; font-family: Helvetica, Arial, sans-serif; line-height: 100%; border-color: #dd3300;">
                                                <span style="border-color: #dd3300; color: #dd3300;"><a href="#" style="color: #dd3300; text-decoration: none; font-style: normal; border-color: #dd3300;" class="tea14-content-editable"><img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/keg/button-arrow-colored.png" alt="button arrow colored" width="35" height="35" border="0" style="display: inline-block; border-color: #dd3300; color: #dd3300;"></a></span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr><!-- END OF BUTTON-->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!-- END OF LEFT COLUMN-->
                        <!-- START OF SPACER-->
                        <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody>
                            <tr>
                              <td width="100%" height="20" style="line-height:0;">
                                 
                              </td>
                            </tr>
                          </tbody>
                        </table><!-- START OF SPACER-->
                        <!-- START OF RIGHT COLUMN-->
                        <table class="full" bgcolor="#FFFFFF" width="310" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody>
                            <tr>
                              <td align="center" style="padding: 0;">
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding: 0; font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 100%;">
                                        <span><a href="#article-left-1" class="tea14-content-editable" style="border-color: #dd3300; color: #dd3300;" ld-editable="" ld-editable-name="Article Left Link"><img class="img_scale" src="https://res.cloudinary.com/livingdirect/image/upload/c_fill,g_auto,h_662,t_email,w_620/v1/team-web-designers/global-assets/keg-bv-review-confirmation-products.jpg" alt="img-310-343" width="310" border="0" style="display: block; min-width: 240px; border-color: #dd3300; color: #dd3300;" ld-editable="" ld-editable-name="Article Left Image" ld-editable-options-enable-image-upload="" ld-editable-options-image-scale-options="310,409" ld-editable-options-enable-image-autosize="" height="357"></a></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!-- END OF RIGHT COLUMN-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr><!-- START OF VERTICAL SPACER-->
    <tr>
      <td height="20" style="padding:0; line-height: 0;">
         
      </td>
    </tr><!-- END OF VERTICAL SPACER-->
  </tbody>
</table>
<!-- END ARTICLE LEFT --><!-- START footer -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="padding: 0; margin: 0;">
      <tbody>
        <tr>
          <td valign="top" align="center">
            <table class="table-wrapper" bgcolor="#202020" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255);">
              <tbody>
                <tr>
                  <td width="640" style="padding: 0px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding: 0px;">
                            <!-- END OF LEFT COLUMN FOR TEXT-->
                            <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr class="ds-remove" data-remove="ds-remove-70">
                                  <td bgcolor="#303030" align="center" style="padding: 30px; background-color: rgb(255, 255, 255);">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td class="center" align="center" style="padding: 0; font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
                                            <span class="tea14-content-editable">
                                              This email was sent to %%EMAIL%% because you signed up to receive our emails.
                                              <br>
                                              Please add <a href="mailto:kegerator@e.livingdirect.com">kegerator@e.livingdirect.com</a> to your address book.
                                              <br>
                                              1-866-950-8710 | 500 N Capital of Texas Hwy, Building #5, Austin, TX 78746
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr class="ds-remove" data-remove="ds-remove-71">
                                  <td align="center" style="padding: 10px 30px 30px 30px;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td class="center" align="center" style="padding: 0; font-weight: normal; font-size:14px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
                                            <span>
                                              <a href="#SPCLICKTOVIEW" xt="SPCLICKTOVIEW" title="View Online" target="_blank" style="color:#4D4D4D; font-style: normal; text-decoration: none; font-weight: normal;" class="tea14-content-editable">
                                                View Online Version
                                              </a>
                                                
                                              <a href="https://www.kegerator.com/brand_cs/BRAND_CS.html" style="color:#4D4D4D; font-style: normal; text-decoration: none; font-weight: normal;" class="tea14-content-editable">
                                                Contact Us
                                              </a>
                                                
                                              <a href="https://www.kegerator.com/email-preference-center/Email_Preference_Center.html" style="color:#4D4D4D; font-style: normal; text-decoration: none; font-weight: normal;" class="tea14-content-editable">
                                                Update Preferences
                                              </a>
                                                
                                              <a href="https://www.kegerator.com/on/demandware.store/Sites-Kegerator-Site/default/Newsletter-UnSubscribe" style="color:#4D4D4D; font-style: normal; text-decoration: none; font-weight: normal;" class="tea14-content-editable">
                                                Unsubscribe
                                              </a>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- START OF LEFT COLUMN FOR TEXT-->
                            <!-- START OF SPACER-->
                            <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td width="100%" height="1" style="line-height:0; font-size: 0;">
                                     
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- START OF SPACER-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><!-- END footer --></body>
</html>
