<custom name="opencounter" type="tracking">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Review Approved</title>
  </head>

  <!-- Gmail hack -->
  <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:600px !important; min-width:600px !important; max-width:600px !important;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
  <!-- /Gmail hack -->

  <body leftmargin="0" rightmargin="0" bottommargin="0" topmargin="0" bgcolor="#F2F2F2">
    %%[IF HTML__BV_DisplayCode == "0563app" THEN]%%
    <!-- ========== ALLERGY & AIR ========== -->

    <!-- START Header -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="border-top-width: 5px; border-top-style: solid; border-top-color: #00bcbc; padding: 0px; margin: 0px;">
      <tbody style="border-top-color: #00bcbc;">
        <tr style="border-top-color: #00bcbc;">
          <td valign="top" align="center">
            <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="640" style="padding: 0px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <!-- START OF LOGO & TEXT COLUMN-->
                            <table class="full" width="310" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table bgcolor="#808080" border="0" align="left" cellpadding="0" cellspacing="0" style="background-color: #f2f2f2;">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 25px 0px 0px 0px;">
                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                              <!-- START OF LOGO-->
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding: 0; margin: 0; font-weight: normal; font-size:13px; color:#464344; font-family: Helvetica, Arial, sans-serif; line-height: 23px;">
                                                    <span>
                                                      <a href="https://www.allergyandair.com" style="color: #1F5978; border-color: #1F5978;">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/aaa/logo.png" alt="logo" width="270" height="70" border="0" style="display: inline-block; border-color: #1F5978; color: #1F5978;">
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>
                                                <!-- END OF LOGO-->
                                                <!-- START OF TEXT-->
                                                <tr>
                                                  <td align="center" style="padding-top: 10px; margin: 0; font-weight: normal; font-size:14px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 23px;">
                                                    <span></span>
                                                  </td>
                                                </tr>
                                                <!-- END OF TEXT-->
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END OF LOGO & TEXT COLUMN-->
                            <!-- START OF SPACER-->
                            <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td width="100%" height="20" style="line-height:0;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- START OF SPACER-->
                            <!-- START OF ACCESIBILITY LINKS & SOCIAL ICONS COLUMN-->
                            <table class="full" width="310" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" align="right" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 20px 0px;">
                                            <table border="0" align="right" cellpadding="0" cellspacing="0">
                                              <!-- START OF ACCESIBILITY LINKS-->
                                              <tbody>
                                                <tr>
                                                  <td class="center" align="right" style="padding-bottom: 10px; margin: 0; font-weight: normal; font-size:13px; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 23px;">
                                                    <span>&nbsp;</span>
                                                  </td>
                                                </tr>
                                                <!-- END OF ACCESIBILITY LINKS-->
                                                <!-- START OF SOCIAL ICONS-->
                                                <tr>
                                                  <td class="center" align="right" style="padding: 0; margin: 0; font-weight: normal; font-size:13px; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 100%;">
                                                    <span>
                                                      <a href="http://learn.allergyandair.com/" style="color:#2a2a2a; text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/aaa/learning-center.png" alt="Learning Center" width="35" height="35" border="0" style=" display: inline-block;">
                                                      </a>
                                                       
                                                      <a href="https://www.facebook.com/allergyandair" style="color:#2a2a2a; text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/aaa/facebook.png" alt="facebook" width="35" height="35" border="0" style=" display: inline-block;">
                                                      </a>
                                                       
                                                      <a href="https://www.youtube.com/channel/UCTtJe4BNXo48R3TkKnGKNsA" style="color:#2a2a2a; text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/aaa/youtube.png" alt="youtube" width="35" height="35" border="0" style=" display: inline-block;">
                                                      </a>
                                                       
                                                      <a href="https://www.twitter.com/allergyandair" style="color:#2a2a2a; text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/aaa/twitter.png" alt="twitter" width="35" height="35" border="0" style="display: inline-block;">
                                                      </a>
                                                       
                                                      <a href="https://www.pinterest.com/allergyandair" style="color:#2a2a2a; text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/aaa/pinterest.png" alt="dribbble" width="35" height="35" border="0" style="display: inline-block;">
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>
                                                <!-- END OF SOCIAL ICONS-->
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END OF ACCESIBILITY LINKS & SOCIAL ICONS COLUMN-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- START OF VERTICAL SPACER-->
        <tr style="border-top-color: #1F5978;">
          <td height="20" style="padding:0; line-height: 0;"></td>
        </tr>
        <!-- END OF VERTICAL SPACER-->
      </tbody>
    </table>
    <!-- END Header -->

    <!-- START ARTICLE LEFT -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="padding: 0; margin: 0;">
      <tbody>
        <tr>
          <td valign="top" align="center">
            <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
              <tbody>
                <tr>
                  <td width="640" style="padding: 0px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding: 0px;">
                            <!-- START OF LEFT COLUMN-->
                            <table class="full" bgcolor="#FFFFFF" width="310" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding: 30px;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!-- START OF HEADING-->
                                        <tbody><tr>
                                          <td align="left" style="padding-bottom: 10px; text-transform: capitalize; letter-spacing: .5px; font-weight: normal; font-size:24px ; color:#2a2a2a; font-family: Helvetica, Arial, sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                            <span>
                                              %%[IF NOT IndexOf(HTML__BV_Primary_DeepLinkURL,"?") == 0 THEN]%%
                                              <a style="color:#2a2a2a; font-weight: normal; text-decoration: none;" href="%%HTML__BV_Primary_DeepLinkURL%%&mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                              %%[ELSE]%%
                                              <a style="color:#2a2a2a; font-weight: normal; text-decoration: none;" href="%%HTML__BV_Primary_DeepLinkURL%%?mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                              %%[ENDIF]%%
                                                Review Added!
                                              </a>
                                            </span>
                                          </td>
                                        </tr>
                                        <!-- END OF HEADING-->
                                        <!-- START OF TEXT-->
                                        <tr>
                                          <td align="left" style="font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 26px; letter-spacing: .5px;mso-line-height-rule: exactly;">
                                            <span>The review you submitted for the %%HTML__BV_SubjectName%% is now live on our site.<br><br>Your feedback and opinions are extremely important to us and help us create a better experience for all our customers.</span>
                                          </td>
                                        </tr>
                                        <!-- END OF TEXT-->
                                        <!-- START OF BUTTON-->
                                        <tr>
                                          <td class="center" align="right" valign="top" style="padding-top: 20px;">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                              <tbody>
                                                <tr>
                                                  <td align="right" style="padding: 0px; text-transform: uppercase; letter-spacing: .5px; font-weight: normal; font-size: 14px; color:#2a2a2a; font-family: Helvetica, Arial, sans-serif; line-height: 100%; border-color: #72A51F;">
                                                    <span style="border-color: #72A51F; color: #72A51F;">
                                                      %%[IF NOT IndexOf(HTML__BV_Primary_DeepLinkURL,"?") == 0 THEN]%%
                                                      <a style="color: #72A51F; text-decoration: none; font-weight: normal; font-style: normal; border-color: #72A51F;" href="%%HTML__BV_Primary_DeepLinkURL%%&mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                                      %%[ELSE]%%
                                                      <a style="color: #72A51F; text-decoration: none; font-weight: normal; font-style: normal; border-color: #72A51F;" href="%%HTML__BV_Primary_DeepLinkURL%%?mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                                      %%[ENDIF]%%
                                                        READ YOUR REVIEW
                                                      </a>
                                                    </span>
                                                  </td>
                                                  <td width="35" align="right" style="padding-left: 10px; text-transform: uppercase; font-weight: normal; font-size: 14px; color: #72A51F; font-family: Helvetica, Arial, sans-serif; line-height: 100%; border-color: #72A51F;">
                                                    <span style="border-color: #72A51F; color: #72A51F;">
                                                      %%[IF NOT IndexOf(HTML__BV_Primary_DeepLinkURL,"?") == 0 THEN]%%
                                                      <a href="%%HTML__BV_Primary_DeepLinkURL%%&mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                                      %%[ELSE]%%
                                                      <a href="%%HTML__BV_Primary_DeepLinkURL%%?mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                                      %%[ENDIF]%%
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/aaa/button-arrow-colored.png" alt="button arrow colored" width="35" height="35" border="0" style="display: inline-block; border-color: #72A51F; color: #72A51F;">
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END OF BUTTON-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END OF LEFT COLUMN-->
                            <!-- START OF SPACER-->
                            <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td width="100%" height="20" style="line-height:0;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- START OF SPACER-->
                            <!-- START OF RIGHT COLUMN-->
                            <table class="full" bgcolor="#FFFFFF" width="310" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding: 0;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0; font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 100%;">
                                            <span>
                                              %%[IF NOT IndexOf(HTML__BV_Primary_DeepLinkURL,"?") == 0 THEN]%%
                                              <a style="color:#2a2a2a; font-weight: normal; text-decoration: none;" href="%%HTML__BV_Primary_DeepLinkURL%%&mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                              %%[ELSE]%%
                                              <a style="color:#2a2a2a; font-weight: normal; text-decoration: none;" href="%%HTML__BV_Primary_DeepLinkURL%%?mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                              %%[ENDIF]%%
                                                <img class="img_scale" src="https://res.cloudinary.com/livingdirect/image/upload/c_fill,g_auto,h_662,t_email,w_620/v1/team-web-designers/global-assets/aaa-bv-review-confirmation-products.jpg" alt="img-310-343" width="310" border="0" style="display: block; min-width: 240px; border-color: #72A51F; color: #72A51F;" height="357">
                                              </a>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END OF RIGHT COLUMN -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- START OF VERTICAL SPACER-->
        <tr>
          <td height="20" style="padding:0; line-height: 0;"></td>
        </tr>
        <!-- END OF VERTICAL SPACER-->
      </tbody>
    </table>
    <!-- END ARTICLE LEFT -->

    %%[ELSEIF HTML__BV_DisplayCode == "0563ca" THEN]%% 
    <!-- ========== COMPACT APPLIANCE ========== -->

    <!-- START Header -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="border-top-width: 5px; border-top-style: solid; border-top-color: #267d92; padding: 0px; margin: 0px;">
      <tbody style="border-top-color: #267d92;">
        <tr style="border-top-color: #267d92;">
          <td valign="top" align="center">
            <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="640" style="padding: 0px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <!-- START OF LOGO & TEXT COLUMN-->
                            <table class="full" width="310" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table bgcolor="#808080" border="0" align="left" cellpadding="0" cellspacing="0" style="background-color: #f2f2f2;">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 25px 0px 0px 0px;">
                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                              <!-- START OF LOGO-->
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding: 0; margin: 0; font-weight: normal; font-size:13px; color:#464344; font-family: Helvetica, Arial, sans-serif; line-height: 23px;">
                                                    <span>
                                                      <a href="https://www.compactappliance.com/" style="color: #1F5978; border-color: #1F5978;">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/ca/logo.png" alt="logo" width="270" height="70" border="0" style="display: inline-block; border-color: #1F5978; color: #1F5978;">
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>
                                                <!-- END OF LOGO-->
                                                <!-- START OF TEXT-->
                                                <tr>
                                                  <td align="center" style="padding-top: 10px; margin: 0; font-weight: normal; font-size:14px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 23px;">
                                                    <span></span>
                                                  </td>
                                                </tr>
                                                <!-- END OF TEXT-->
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END OF LOGO & TEXT COLUMN-->
                            <!-- START OF SPACER-->
                            <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td width="100%" height="20" style="line-height:0;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- START OF SPACER-->
                            <!-- START OF ACCESIBILITY LINKS & SOCIAL ICONS COLUMN-->
                            <table class="full" width="310" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" align="right" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 20px 0px;">
                                            <table border="0" align="right" cellpadding="0" cellspacing="0">
                                              <!-- START OF ACCESIBILITY LINKS-->
                                              <tbody>
                                                <tr>
                                                  <td class="center" align="right" style="padding-bottom: 10px; margin: 0; font-weight: normal; font-size:13px; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 23px;">
                                                    <span>&nbsp;</a></span>
                                                  </td>
                                                </tr>
                                                <!-- END OF ACCESIBILITY LINKS-->
                                                <!-- START OF SOCIAL ICONS-->
                                                <tr>
                                                  <td class="center" align="right" style="padding: 0; margin: 0; font-weight: normal; font-size:13px; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 100%;">
                                                    <span>
                                                      <a href="http://learn.compactappliance.com" style="color:#2a2a2a; text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/ca/learning-center.png" alt="Learning Center" width="35" height="35" border="0" style=" display: inline-block;">
                                                      </a>
                                                       
                                                      <a href="https://www.facebook.com/compactappliance" style="color:#2a2a2a; text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/ca/facebook.png" alt="facebook" width="35" height="35" border="0" style=" display: inline-block;">
                                                      </a>
                                                       
                                                      <a href="https://www.youtube.com/CAcompactappliance" style="color:#2a2a2a; text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/ca/youtube.png" alt="youtube" width="35" height="35" border="0" style=" display: inline-block;">
                                                      </a>
                                                       
                                                      <a href="https://www.twitter.com/CA_appliance" style="color:#2a2a2a; text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/ca/twitter.png" alt="twitter" width="35" height="35" border="0" style="display: inline-block;">
                                                      </a>
                                                       
                                                      <a href="https://www.pinterest.com/smallsolutions/" style="color:#2a2a2a; text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/ca/pinterest.png" alt="dribbble" width="35" height="35" border="0" style="display: inline-block;">
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>
                                                <!-- END OF SOCIAL ICONS-->
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END OF ACCESIBILITY LINKS & SOCIAL ICONS COLUMN-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- START OF VERTICAL SPACER-->
        <tr style="border-top-color: #1F5978;">
          <td height="20" style="padding:0; line-height: 0;"></td>
        </tr>
        <!-- END OF VERTICAL SPACER-->
      </tbody>
    </table>
    <!-- END Header -->
    <!-- START ARTICLE LEFT -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="padding: 0; margin: 0;">
      <tbody>
        <tr>
          <td valign="top" align="center">
            <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
              <tbody>
                <tr>
                  <td width="640" style="padding: 0px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding: 0px;">
                            <!-- START OF LEFT COLUMN-->
                            <table class="full" bgcolor="#FFFFFF" width="310" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding: 30px;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!-- START OF HEADING-->
                                        <tbody><tr>
                                          <td align="left" style="padding-bottom: 10px; text-transform: capitalize; letter-spacing: .5px; font-weight: normal; font-size:24px ; color:#2a2a2a; font-family: Helvetica, Arial, sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                            <span>
                                              %%[IF NOT IndexOf(HTML__BV_Primary_DeepLinkURL,"?") == 0 THEN]%%
                                              <a style="color:#2a2a2a; font-weight: normal; text-decoration: none;" href="%%HTML__BV_Primary_DeepLinkURL%%&mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                              %%[ELSE]%%
                                              <a style="color:#2a2a2a; font-weight: normal; text-decoration: none;" href="%%HTML__BV_Primary_DeepLinkURL%%?mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                              %%[ENDIF]%%
                                                Review Added!
                                              </a>
                                            </span>
                                          </td>
                                        </tr>
                                        <!-- END OF HEADING-->
                                        <!-- START OF TEXT-->
                                        <tr>
                                          <td align="left" style="font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 26px; letter-spacing: .5px;mso-line-height-rule: exactly;">
                                            <span>The review you submitted for the %%HTML__BV_SubjectName%% is now live on our site.<br><br>Your feedback and opinions are extremely important to us and help us create a better experience for all our customers.</span>
                                          </td>
                                        </tr>
                                        <!-- END OF TEXT-->
                                        <!-- START OF BUTTON-->
                                        <tr>
                                          <td class="center" align="right" valign="top" style="padding-top: 20px;">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                              <tbody>
                                                <tr>
                                                  <td align="right" style="padding: 0px; text-transform: uppercase; letter-spacing: .5px; font-weight: normal; font-size: 14px; color:#2a2a2a; font-family: Helvetica, Arial, sans-serif; line-height: 100%; border-color: #3F8EA0;">
                                                    <span style="border-color: #3F8EA0; color: #3F8EA0;">
                                                      %%[IF NOT IndexOf(HTML__BV_Primary_DeepLinkURL,"?") == 0 THEN]%%
                                                      <a style="color: #267D92; text-decoration: none; font-weight: normal; font-style: normal; border-color: #267D92;" href="%%HTML__BV_Primary_DeepLinkURL%%&mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                                      %%[ELSE]%%
                                                      <a style="color: #267D92; text-decoration: none; font-weight: normal; font-style: normal; border-color: #267D92;" href="%%HTML__BV_Primary_DeepLinkURL%%?mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                                      %%[ENDIF]%%
                                                        READ YOUR REVIEW
                                                      </a>
                                                    </span>
                                                  </td>
                                                  <td width="35" align="right" style="padding-left: 10px; text-transform: uppercase; font-weight: normal; font-size: 14px; color: #3F8EA0; font-family: Helvetica, Arial, sans-serif; line-height: 100%; border-color: #3F8EA0;">
                                                    <span style="border-color: #3F8EA0; color: #3F8EA0;">
                                                      %%[IF NOT IndexOf(HTML__BV_Primary_DeepLinkURL,"?") == 0 THEN]%%
                                                      <a href="%%HTML__BV_Primary_DeepLinkURL%%&mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                                      %%[ELSE]%%
                                                      <a href="%%HTML__BV_Primary_DeepLinkURL%%?mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                                      %%[ENDIF]%%
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/ca/button-arrow-colored.png" alt="button arrow colored" width="35" height="35" border="0" style="display: inline-block; border-color: #3F8EA0; color: #3F8EA0;">
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END OF BUTTON-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END OF LEFT COLUMN-->
                            <!-- START OF SPACER-->
                            <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td width="100%" height="20" style="line-height:0;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- START OF SPACER-->
                            <!-- START OF RIGHT COLUMN-->
                            <table class="full" bgcolor="#FFFFFF" width="310" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding: 0;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0; font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 100%;">
                                            <span>
                                              %%[IF NOT IndexOf(HTML__BV_Primary_DeepLinkURL,"?") == 0 THEN]%%
                                              <a style="color:#2a2a2a; font-weight: normal; text-decoration: none;" href="%%HTML__BV_Primary_DeepLinkURL%%&mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                              %%[ELSE]%%
                                              <a style="color:#2a2a2a; font-weight: normal; text-decoration: none;" href="%%HTML__BV_Primary_DeepLinkURL%%?mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                              %%[ENDIF]%%
                                                <img class="img_scale" src="https://res.cloudinary.com/livingdirect/image/upload/c_fill,g_auto,h_680,w_620/v1/rocketmail/uploads/ugxeto107bzhjjjo6xla" alt="img-310-343" width="310" border="0" style="display: block; min-width: 240px; border-color: #3F8EA0; color: #3F8EA0;" height="357">
                                              </a>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END OF RIGHT COLUMN-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- START OF VERTICAL SPACER-->
        <tr>
          <td height="20" style="padding:0; line-height: 0;"></td>
        </tr>
        <!-- END OF VERTICAL SPACER-->
      </tbody>
    </table>
    <!-- END ARTICLE LEFT -->

    %%[ELSEIF HTML__BV_DisplayCode == "0563keg" THEN]%% 
    <!-- ========== KEGERATOR ========== -->

    <!-- START Header -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="border-top-width: 5px; border-top-style: solid; border-top-color: #cc3300; padding: 0px; margin: 0px;">
      <tbody style="border-top-color: #cc3300;">
        <tr style="border-top-color: #cc3300;">
          <td valign="top" align="center">
            <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="640" style="padding: 0px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <!-- START OF LOGO & TEXT COLUMN-->
                            <table class="full" width="310" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table bgcolor="#808080" border="0" align="left" cellpadding="0" cellspacing="0" style="background-color: #f2f2f2;">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 25px 0px 0px 0px;">
                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                              <!-- START OF LOGO-->
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding: 0; margin: 0; font-weight: normal; font-size:13px; color:#464344; font-family: Helvetica, Arial, sans-serif; line-height: 23px;">
                                                    <span>
                                                      <a href="https://www.kegerator.com/" style="color: #1F5978; border-color: #1F5978;">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/keg/logo.png" alt="logo" width="270" height="70" border="0" style="display: inline-block; border-color: #1F5978; color: #1F5978;">
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>
                                                <!-- END OF LOGO-->
                                                <!-- START OF TEXT-->
                                                <tr>
                                                  <td align="center" style="padding-top: 10px; margin: 0; font-weight: normal; font-size:14px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 23px;">
                                                    <span></span>
                                                  </td>
                                                </tr>
                                                <!-- END OF TEXT-->
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END OF LOGO & TEXT COLUMN-->
                            <!-- START OF SPACER-->
                            <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td width="100%" height="20" style="line-height:0;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- START OF SPACER-->
                            <!-- START OF ACCESIBILITY LINKS & SOCIAL ICONS COLUMN-->
                            <table class="full" width="310" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" align="right" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 20px 0px;">
                                            <table border="0" align="right" cellpadding="0" cellspacing="0">
                                              <!-- START OF ACCESIBILITY LINKS-->
                                              <tbody>
                                                <tr>
                                                  <td class="center" align="right" style="padding-bottom: 10px; margin: 0; font-weight: normal; font-size:13px; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 23px;">
                                                    <span>&nbsp;</span>
                                                  </td>
                                                </tr>
                                                <!-- END OF ACCESIBILITY LINKS-->
                                                <!-- START OF SOCIAL ICONS-->
                                                <tr>
                                                  <td class="center" align="right" style="padding: 0; margin: 0; font-weight: normal; font-size:13px; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 100%;">
                                                    <span>
                                                      <a href="http://learn.kegerator.com" style="color:#2a2a2a; text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/keg/learning-center.png" alt="Learning Center" width="35" height="35" border="0" style=" display: inline-block;">
                                                      </a>
                                                       
                                                      <a href="https://www.facebook.com/KegeratorStore" style="color:#2a2a2a; text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/keg/facebook.png" alt="facebook" width="35" height="35" border="0" style=" display: inline-block;">
                                                      </a>
                                                       
                                                      <a href="https://www.youtube.com/KegeratorStore" style="color:#2a2a2a; text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/keg/youtube.png" alt="youtube" width="35" height="35" border="0" style=" display: inline-block;">
                                                      </a>
                                                       
                                                      <a href="https://www.twitter.com/KegeratorDotCom" style="color:#2a2a2a; text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/keg/twitter.png" alt="twitter" width="35" height="35" border="0" style="display: inline-block;">
                                                      </a>
                                                       
                                                      <a href="https://www.pinterest.com/kegerator/" style="color:#2a2a2a; text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/keg/pinterest.png" alt="dribbble" width="35" height="35" border="0" style="display: inline-block;">
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>
                                                <!-- END OF SOCIAL ICONS-->
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END OF ACCESIBILITY LINKS & SOCIAL ICONS COLUMN-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- START OF VERTICAL SPACER-->
        <tr style="border-top-color: #1F5978;">
          <td height="20" style="padding:0; line-height: 0;"></td>
        </tr>
        <!-- END OF VERTICAL SPACER-->
      </tbody>
    </table>
    <!-- END Header -->
    <!-- START ARTICLE LEFT -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="padding: 0; margin: 0;">
      <tbody>
        <tr>
          <td valign="top" align="center">
            <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
              <tbody>
                <tr>
                  <td width="640" style="padding: 0px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding: 0px;">
                            <!-- START OF LEFT COLUMN-->
                            <table class="full" bgcolor="#FFFFFF" width="310" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding: 30px;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!-- START OF HEADING-->
                                        <tbody><tr>
                                          <td align="left" style="padding-bottom: 10px; text-transform: capitalize; letter-spacing: .5px; font-weight: normal; font-size:24px ; color:#2a2a2a; font-family: Helvetica, Arial, sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                            <span>
                                              %%[IF NOT IndexOf(HTML__BV_Primary_DeepLinkURL,"?") == 0 THEN]%%
                                              <a style="color:#2a2a2a; font-weight: normal; text-decoration: none;" href="%%HTML__BV_Primary_DeepLinkURL%%&mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                              %%[ELSE]%%
                                              <a style="color:#2a2a2a; font-weight: normal; text-decoration: none;" href="%%HTML__BV_Primary_DeepLinkURL%%?mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                              %%[ENDIF]%%
                                                Review Added!
                                              </a>
                                            </span>
                                          </td>
                                        </tr>
                                        <!-- END OF HEADING-->
                                        <!-- START OF TEXT-->
                                        <tr>
                                          <td align="left" style="font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 26px; letter-spacing: .5px;mso-line-height-rule: exactly;">
                                            <span>The review you submitted for the %%HTML__BV_SubjectName%% is now live on our site.<br><br>Your feedback and opinions are extremely important to us and help us create a better experience for all our customers.</span>
                                          </td>
                                        </tr>
                                        <!-- END OF TEXT-->
                                        <!-- START OF BUTTON-->
                                        <tr>
                                          <td class="center" align="right" valign="top" style="padding-top: 20px;">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                              <tbody>
                                                <tr>
                                                  <td align="right" style="padding: 0px; text-transform: uppercase; letter-spacing: .5px; font-weight: normal; font-size: 14px; color:#2a2a2a; font-family: Helvetica, Arial, sans-serif; line-height: 100%; border-color: #dd3300;">
                                                    <span style="border-color: #dd3300; color: #dd3300;">
                                                      %%[IF NOT IndexOf(HTML__BV_Primary_DeepLinkURL,"?") == 0 THEN]%%
                                                      <a style="color: #dd3300; text-decoration: none; font-weight: normal; font-style: normal; border-color: #dd3300;" href="%%HTML__BV_Primary_DeepLinkURL%%&mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                                      %%[ELSE]%%
                                                      <a style="color: #dd3300; text-decoration: none; font-weight: normal; font-style: normal; border-color: #dd3300;" href="%%HTML__BV_Primary_DeepLinkURL%%?mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                                      %%[ENDIF]%%
                                                        READ YOUR REVIEW
                                                      </a>
                                                    </span>
                                                  </td>
                                                  <td width="35" align="right" style="padding-left: 10px; text-transform: uppercase; font-weight: normal; font-size: 14px; color: #dd3300; font-family: Helvetica, Arial, sans-serif; line-height: 100%; border-color: #dd3300;">
                                                    <span style="border-color: #dd3300; color: #dd3300;">
                                                      %%[IF NOT IndexOf(HTML__BV_Primary_DeepLinkURL,"?") == 0 THEN]%%
                                                      <a href="%%HTML__BV_Primary_DeepLinkURL%%&mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                                      %%[ELSE]%%
                                                      <a href="%%HTML__BV_Primary_DeepLinkURL%%?mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                                      %%[ENDIF]%%
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/keg/button-arrow-colored.png" alt="button arrow colored" width="35" height="35" border="0" style="display: inline-block; border-color: #dd3300; color: #dd3300;">
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END OF BUTTON-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END OF LEFT COLUMN-->
                            <!-- START OF SPACER-->
                            <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td width="100%" height="20" style="line-height:0;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- START OF SPACER-->
                            <!-- START OF RIGHT COLUMN-->
                            <table class="full" bgcolor="#FFFFFF" width="310" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding: 0;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0; font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 100%;">
                                            <span>
                                              %%[IF NOT IndexOf(HTML__BV_Primary_DeepLinkURL,"?") == 0 THEN]%%
                                              <a style="color:#2a2a2a; font-weight: normal; text-decoration: none;" href="%%HTML__BV_Primary_DeepLinkURL%%&mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                              %%[ELSE]%%
                                              <a style="color:#2a2a2a; font-weight: normal; text-decoration: none;" href="%%HTML__BV_Primary_DeepLinkURL%%?mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                              %%[ENDIF]%%
                                                <img class="img_scale" src="https://res.cloudinary.com/livingdirect/image/upload/c_fill,g_auto,h_662,t_email,w_620/v1/team-web-designers/global-assets/keg-bv-review-confirmation-products.jpg" alt="img-310-343" width="310" border="0" style="display: block; min-width: 240px; border-color: #dd3300; color: #dd3300;" height="357">
                                              </a>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END OF RIGHT COLUMN-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- START OF VERTICAL SPACER-->
        <tr>
          <td height="20" style="padding:0; line-height: 0;"></td>
        </tr>
        <!-- END OF VERTICAL SPACER-->
      </tbody>
    </table>
    <!-- END ARTICLE LEFT -->

    %%[ELSEIF HTML__BV_DisplayCode == "0563wcd" THEN]%% 
    <!-- ========== WINE COOLER DIRECT ========== -->
    
    <!-- START Header -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="border-top-width: 5px; border-top-style: solid; border-top-color: #850325; padding: 0px; margin: 0px;">
      <tbody style="border-top-color: #850325;">
        <tr style="border-top-color: #850325;">
          <td valign="top" align="center">
            <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="640" style="padding: 0px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <!-- START OF LOGO & TEXT COLUMN-->
                            <table class="full" width="310" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table bgcolor="#808080" border="0" align="left" cellpadding="0" cellspacing="0" style="background-color: #f2f2f2;">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 25px 0px 0px 0px;">
                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                              <!-- START OF LOGO-->
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding: 0; margin: 0; font-weight: normal; font-size:13px; color:#464344; font-family: Helvetica, Arial, sans-serif; line-height: 23px;">
                                                    <span>
                                                      <a href="https://www.winecoolerdirect.com/" style="color: #1F5978; border-color: #1F5978;">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/wcd/logo.png" alt="logo" width="270" height="70" border="0" style="display: inline-block; border-color: #1F5978; color: #1F5978;">
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>
                                                <!-- END OF LOGO-->
                                                <!-- START OF TEXT-->
                                                <tr>
                                                  <td align="center" style="padding-top: 10px; margin: 0; font-weight: normal; font-size:14px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 23px;">
                                                    <span></span>
                                                  </td>
                                                </tr>
                                                <!-- END OF TEXT-->
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END OF LOGO & TEXT COLUMN-->
                            <!-- START OF SPACER-->
                            <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td width="100%" height="20" style="line-height:0;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- START OF SPACER-->
                            <!-- START OF ACCESIBILITY LINKS & SOCIAL ICONS COLUMN-->
                            <table class="full" width="310" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" align="right" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 20px 0px;">
                                            <table border="0" align="right" cellpadding="0" cellspacing="0">
                                              <!-- START OF ACCESIBILITY LINKS-->
                                              <tbody>
                                                <tr>
                                                  <td class="center" align="right" style="padding-bottom: 10px; margin: 0; font-weight: normal; font-size:13px; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 23px;">
                                                    <span>&nbsp;</a></span>
                                                  </td>
                                                </tr>
                                                <!-- END OF ACCESIBILITY LINKS-->
                                                <!-- START OF SOCIAL ICONS-->
                                                <tr>
                                                  <td class="center" align="right" style="padding: 0; margin: 0; font-weight: normal; font-size:13px; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 100%;">
                                                    <span>
                                                      <a href="http://learn.winecoolerdirect.com" style="color:#2a2a2a; text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/wcd/learning-center.png" alt="Learning Center" width="35" height="35" border="0" style=" display: inline-block;">
                                                      </a>
                                                       
                                                      <a href="https://www.facebook.com/winecoolerdirect" style="color:#2a2a2a; text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/wcd/facebook.png" alt="facebook" width="35" height="35" border="0" style=" display: inline-block;">
                                                      </a>
                                                       
                                                      <a href="https://www.youtube.com/user/WineCoolerDirect" style="color:#2a2a2a; text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/wcd/youtube.png" alt="youtube" width="35" height="35" border="0" style=" display: inline-block;">
                                                      </a>
                                                       
                                                      <a href="https://twitter.com/WineCoolrDirect" style="color:#2a2a2a; text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/wcd/twitter.png" alt="twitter" width="35" height="35" border="0" style="display: inline-block;">
                                                      </a>
                                                       
                                                      <a href="https://www.pinterest.com/winecoolerdirec/" style="color:#2a2a2a; text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/wcd/pinterest.png" alt="dribbble" width="35" height="35" border="0" style="display: inline-block;">
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>
                                                <!-- END OF SOCIAL ICONS-->
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END OF ACCESIBILITY LINKS & SOCIAL ICONS COLUMN-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- START OF VERTICAL SPACER-->
        <tr style="border-top-color: #1F5978;">
          <td height="20" style="padding:0; line-height: 0;"></td>
        </tr>
        <!-- END OF VERTICAL SPACER-->
      </tbody>
    </table>
    <!-- END Header -->
    <!-- START ARTICLE LEFT -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="padding: 0; margin: 0;">
      <tbody>
        <tr>
          <td valign="top" align="center">
            <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
              <tbody>
                <tr>
                  <td width="640" style="padding: 0px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding: 0px;">
                            <!-- START OF LEFT COLUMN-->
                            <table class="full" bgcolor="#FFFFFF" width="310" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding: 30px;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!-- START OF HEADING-->
                                        <tbody><tr>
                                          <td align="left" style="padding-bottom: 10px; text-transform: capitalize; letter-spacing: .5px; font-weight: normal; font-size:24px ; color:#2a2a2a; font-family: Helvetica, Arial, sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                            <span>
                                              %%[IF NOT IndexOf(HTML__BV_Primary_DeepLinkURL,"?") == 0 THEN]%%
                                              <a style="color:#2a2a2a; font-weight: normal; text-decoration: none;" href="%%HTML__BV_Primary_DeepLinkURL%%&mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                              %%[ELSE]%%
                                              <a style="color:#2a2a2a; font-weight: normal; text-decoration: none;" href="%%HTML__BV_Primary_DeepLinkURL%%?mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                              %%[ENDIF]%%
                                                Review Added!
                                              </a>
                                            </span>
                                          </td>
                                        </tr>
                                        <!-- END OF HEADING-->
                                        <!-- START OF TEXT-->
                                        <tr>
                                          <td align="left" style="font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 26px; letter-spacing: .5px;mso-line-height-rule: exactly;">
                                            <span>The review you submitted for the %%HTML__BV_SubjectName%% is now live on our site.<br><br>Your feedback and opinions are extremely important to us and help us create a better experience for all our customers.</span>
                                          </td>
                                        </tr>
                                        <!-- END OF TEXT-->
                                        <!-- START OF BUTTON-->
                                        <tr>
                                          <td class="center" align="right" valign="top" style="padding-top: 20px;">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                              <tbody>
                                                <tr>
                                                  <td align="right" style="padding: 0px; text-transform: uppercase; letter-spacing: .5px; font-weight: normal; font-size: 14px; color:#2a2a2a; font-family: Helvetica, Arial, sans-serif; line-height: 100%; border-color: #850325;">
                                                    <span style="border-color: #850325; color: #850325;">
                                                      %%[IF NOT IndexOf(HTML__BV_Primary_DeepLinkURL,"?") == 0 THEN]%%
                                                      <a style="color: #850325; text-decoration: none; font-weight: normal; font-style: normal; border-color: #850325;" href="%%HTML__BV_Primary_DeepLinkURL%%&mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                                      %%[ELSE]%%
                                                      <a style="color: #850325; text-decoration: none; font-weight: normal; font-style: normal; border-color: #850325;" href="%%HTML__BV_Primary_DeepLinkURL%%?mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                                      %%[ENDIF]%%
                                                        READ YOUR REVIEW
                                                    </a>
                                                  </span>
                                                  </td>
                                                  <td width="35" align="right" style="padding-left: 10px; text-transform: uppercase; font-weight: normal; font-size: 14px; color: #850325; font-family: Helvetica, Arial, sans-serif; line-height: 100%; border-color: #850325;">
                                                    <span style="border-color: #850325; color: #850325;">
                                                      %%[IF NOT IndexOf(HTML__BV_Primary_DeepLinkURL,"?") == 0 THEN]%%
                                                      <a href="%%HTML__BV_Primary_DeepLinkURL%%&mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                                      %%[ELSE]%%
                                                      <a href="%%HTML__BV_Primary_DeepLinkURL%%?mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                                      %%[ENDIF]%%
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/wcd/button-arrow-colored.png" alt="button arrow colored" width="35" height="35" border="0" style="display: inline-block; border-color: #850325; color: #850325;">
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END OF BUTTON-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END OF LEFT COLUMN-->
                            <!-- START OF SPACER-->
                            <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td width="100%" height="20" style="line-height:0;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- START OF SPACER-->
                            <!-- START OF RIGHT COLUMN-->
                            <table class="full" bgcolor="#FFFFFF" width="310" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding: 0;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0; font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 100%;">
                                            <span>
                                              %%[IF NOT IndexOf(HTML__BV_Primary_DeepLinkURL,"?") == 0 THEN]%%
                                              <a style="color:#2a2a2a; font-weight: normal; text-decoration: none;" href="%%HTML__BV_Primary_DeepLinkURL%%&mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                              %%[ELSE]%%
                                              <a style="color:#2a2a2a; font-weight: normal; text-decoration: none;" href="%%HTML__BV_Primary_DeepLinkURL%%?mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                              %%[ENDIF]%%
                                                <img class="img_scale" src="https://res.cloudinary.com/livingdirect/image/upload/c_fill,g_auto,h_662,t_email,w_620/v1/team-web-designers/global-assets/wcd-bv-review-confirmation-products.jpg" alt="img-310-343" width="310" border="0" style="display: block; min-width: 240px; border-color: #850325; color: #850325;" height="357">
                                              </a>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END OF RIGHT COLUMN-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- START OF VERTICAL SPACER-->
        <tr>
          <td height="20" style="padding:0; line-height: 0;"></td>
        </tr>
        <!-- END OF VERTICAL SPACER-->
      </tbody>
    </table>
    <!-- END ARTICLE LEFT -->

    %%[ELSE]%%
    <!-- ========== LIVING DIRECT (DEFAULT) ========== -->
    
    <!-- START Header -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="border-top-width: 5px; border-top-style: solid; border-top-color: #007733; padding: 0px; margin: 0px;">
      <tbody style="border-top-color: #007733;">
        <tr style="border-top-color: #007733;">
          <td valign="top" align="center">
            <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="640" style="padding: 0px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <!-- START OF LOGO & TEXT COLUMN-->
                            <table class="full" width="310" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table bgcolor="#808080" border="0" align="left" cellpadding="0" cellspacing="0" style="background-color: #f2f2f2;">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 25px 0px 0px 0px;">
                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                              <!-- START OF LOGO-->
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding: 0; margin: 0; font-weight: normal; font-size:13px; color:#464344; font-family: Helvetica, Arial, sans-serif; line-height: 23px;">
                                                    <span>
                                                      <a href="https://www.livingdirect.com/" style="color: #1F5978; border-color: #1F5978;">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/ld/logo.png" alt="logo" width="270" height="70" border="0" style="display: inline-block; border-color: #1F5978; color: #1F5978;">
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>
                                                <!-- END OF LOGO-->
                                                <!-- START OF TEXT-->
                                                <tr>
                                                  <td align="center" style="padding-top: 10px; margin: 0; font-weight: normal; font-size:14px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 23px;">
                                                    <span></span>
                                                  </td>
                                                </tr>
                                                <!-- END OF TEXT-->
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END OF LOGO & TEXT COLUMN-->
                            <!-- START OF SPACER-->
                            <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td width="100%" height="20" style="line-height:0;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- START OF SPACER-->
                            <!-- START OF ACCESIBILITY LINKS & SOCIAL ICONS COLUMN-->
                            <table class="full" width="310" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" align="right" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 20px 0px;">
                                            <table border="0" align="right" cellpadding="0" cellspacing="0">
                                              <!-- START OF ACCESIBILITY LINKS-->
                                              <tbody>
                                                <tr>
                                                  <td class="center" align="right" style="padding-bottom: 10px; margin: 0; font-weight: normal; font-size:13px; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 23px;">
                                                    <span>&nbsp;</span>
                                                  </td>
                                                </tr>
                                                <!-- END OF ACCESIBILITY LINKS-->
                                                <!-- START OF SOCIAL ICONS-->
                                                <tr>
                                                  <td class="center" align="right" style="padding: 0; margin: 0; font-weight: normal; font-size:13px; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 100%;">
                                                    <span>
                                                      <a href="http://learn.livingdirect.com/" style="color:#2a2a2a; text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/ld/learning-center.png" alt="Learning Center" width="35" height="35" border="0" style=" display: inline-block;">
                                                      </a>
                                                       
                                                      <a href="https://www.facebook.com/LivingDirect" style="color:#2a2a2a; text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/ld/facebook.png" alt="facebook" width="35" height="35" border="0" style=" display: inline-block;">
                                                      </a>
                                                       
                                                      <a href="https://www.youtube.com/user/LivingDirectInc" style="color:#2a2a2a; text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/ld/youtube.png" alt="youtube" width="35" height="35" border="0" style=" display: inline-block;">
                                                      </a>
                                                       
                                                      <a href="https://twitter.com/LivingDirect" style="color:#2a2a2a; text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/ld/twitter.png" alt="twitter" width="35" height="35" border="0" style="display: inline-block;">
                                                      </a>
                                                       
                                                      <a href="https://www.pinterest.com/livingdirect/" style="color:#2a2a2a; text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/ld/pinterest.png" alt="dribbble" width="35" height="35" border="0" style="display: inline-block;">
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>
                                                <!-- END OF SOCIAL ICONS-->
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END OF ACCESIBILITY LINKS & SOCIAL ICONS COLUMN-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- START OF VERTICAL SPACER-->
        <tr style="border-top-color: #1F5978;">
          <td height="20" style="padding:0; line-height: 0;"></td>
        </tr>
        <!-- END OF VERTICAL SPACER-->
      </tbody>
    </table>
    <!-- END Header -->
    <!-- START ARTICLE LEFT -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="padding: 0; margin: 0;">
      <tbody>
        <tr>
          <td valign="top" align="center">
            <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
              <tbody>
                <tr>
                  <td width="640" style="padding: 0px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding: 0px;">
                            <!-- START OF LEFT COLUMN-->
                            <table class="full" bgcolor="#FFFFFF" width="310" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding: 30px;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!-- START OF HEADING-->
                                        <tbody><tr>
                                          <td align="left" style="padding-bottom: 10px; text-transform: capitalize; letter-spacing: .5px; font-weight: normal; font-size:24px ; color:#2a2a2a; font-family: Helvetica, Arial, sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                            <span>
                                              %%[IF NOT IndexOf(HTML__BV_Primary_DeepLinkURL,"?") == 0 THEN]%%
                                              <a style="color:#2a2a2a; font-weight: normal; text-decoration: none;" href="%%HTML__BV_Primary_DeepLinkURL%%&mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                              %%[ELSE]%%
                                              <a style="color:#2a2a2a; font-weight: normal; text-decoration: none;" href="%%HTML__BV_Primary_DeepLinkURL%%?mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                              %%[ENDIF]%%
                                                Review Added!
                                              </a>
                                            </span>
                                          </td>
                                        </tr>
                                        <!-- END OF HEADING-->
                                        <!-- START OF TEXT-->
                                        <tr>
                                          <td align="left" style="font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 26px; letter-spacing: .5px;mso-line-height-rule: exactly;">
                                            <span>The review you submitted for the %%HTML__BV_SubjectName%% is now live on our site.<br><br>Your feedback and opinions are extremely important to us and help us create a better experience for all our customers.</span>
                                          </td>
                                        </tr>
                                        <!-- END OF TEXT-->
                                        <!-- START OF BUTTON-->
                                        <tr>
                                          <td class="center" align="right" valign="top" style="padding-top: 20px;">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                              <tbody>
                                                <tr>
                                                  <td align="right" style="padding: 0px; text-transform: uppercase; letter-spacing: .5px; font-weight: normal; font-size: 14px; color:#2a2a2a; font-family: Helvetica, Arial, sans-serif; line-height: 100%; border-color: #089746;">
                                                    <span style="border-color: #089746; color: #089746;">
                                                      %%[IF NOT IndexOf(HTML__BV_Primary_DeepLinkURL,"?") == 0 THEN]%%
                                                      <a style="color: #089746; text-decoration: none; font-weight: normal; font-style: normal; border-color: #089746;" href="%%HTML__BV_Primary_DeepLinkURL%%&mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                                      %%[ELSE]%%
                                                      <a style="color: #089746; text-decoration: none; font-weight: normal; font-style: normal; border-color: #089746;" href="%%HTML__BV_Primary_DeepLinkURL%%?mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                                      %%[ENDIF]%%
                                                        READ YOUR REVIEW
                                                      </a>
                                                    </span>
                                                  </td>
                                                  <td width="35" align="right" style="padding-left: 10px; text-transform: uppercase; font-weight: normal; font-size: 14px; color: #089746; font-family: Helvetica, Arial, sans-serif; line-height: 100%; border-color: #089746;">
                                                    <span style="border-color: #089746; color: #089746;">
                                                      %%[IF NOT IndexOf(HTML__BV_Primary_DeepLinkURL,"?") == 0 THEN]%%
                                                      <a href="%%HTML__BV_Primary_DeepLinkURL%%&mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                                      %%[ELSE]%%
                                                      <a href="%%HTML__BV_Primary_DeepLinkURL%%?mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                                      %%[ENDIF]%%
                                                        <img src="https://res.cloudinary.com/hudihjwcv/rocketmail/sites/ld/button-arrow-colored.png" alt="button arrow colored" width="35" height="35" border="0" style="display: inline-block; border-color: #089746; color: #089746;">
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END OF BUTTON-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END OF LEFT COLUMN-->
                            <!-- START OF SPACER-->
                            <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td width="100%" height="20" style="line-height:0;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- START OF SPACER-->
                            <!-- START OF RIGHT COLUMN-->
                            <table class="full" bgcolor="#FFFFFF" width="310" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding: 0;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0; font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 100%;">
                                            <span>
                                              %%[IF NOT IndexOf(HTML__BV_Primary_DeepLinkURL,"?") == 0 THEN]%%
                                              <a style="color:#2a2a2a; font-weight: normal; text-decoration: none;" href="%%HTML__BV_Primary_DeepLinkURL%%&mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                              %%[ELSE]%%
                                              <a style="color:#2a2a2a; font-weight: normal; text-decoration: none;" href="%%HTML__BV_Primary_DeepLinkURL%%?mtcpromotion=BazaarVoice%3ESocialAlertsRR">
                                              %%[ENDIF]%%
                                                <img class="img_scale" src="https://res.cloudinary.com/livingdirect/image/upload/c_fill,g_auto,h_662,t_email,w_620/v1/team-web-designers/global-assets/ld-bv-review-confirmation-products.jpg" alt="img-310-343" width="310" border="0" style="display: block; min-width: 240px; border-color: #089746; color: #089746;" height="357">
                                              </a>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END OF RIGHT COLUMN-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- START OF VERTICAL SPACER-->
        <tr>
          <td height="20" style="padding:0; line-height: 0;"></td>
        </tr>
        <!-- END OF VERTICAL SPACER-->
      </tbody>
    </table>
    <!-- END ARTICLE LEFT -->

    %%[ENDIF]%%

    <!-- START footer -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="padding: 0; margin: 0;">
      <tbody>
        <tr>
          <td valign="top" align="center">
            <table class="table-wrapper" bgcolor="#202020" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255);">
              <tbody>
                <tr>
                  <td width="640" style="padding: 0px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding: 0px;">
                            <!-- END OF LEFT COLUMN FOR TEXT-->
                            <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td bgcolor="#303030" align="center" style="padding: 30px; background-color: rgb(255, 255, 255);">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td class="center" align="center" style="padding: 0; font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
                                            <span>
                                              This email was sent to %%EMAIL%% because you signed up to receive our emails.
                                              <br>
                                              1-800-297-6076 | 500 N Capital of Texas Hwy, Building 5, Austin, TX 78746
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding: 10px 30px 30px 30px;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td class="center" align="center" style="padding: 0; font-weight: normal; font-size:14px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
                                            <span>
                                              <a href="https://www.allergyandair.com/brand_cs/BRAND_CS.html" style="color:#4D4D4D; font-style: normal; text-decoration: none; font-weight: normal;">
                                                Contact Us
                                              </a>
                                              <a href="https://www.allergyandair.com/on/demandware.store/Sites-APP-Site/default/Newsletter-UnSubscribe" style="color:#4D4D4D; font-style: normal; text-decoration: none; font-weight: normal; display: none;">
                                                Unsubscribe
                                              </a>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- START OF LEFT COLUMN FOR TEXT-->
                            <!-- START OF SPACER-->
                            <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td width="100%" height="1" style="line-height:0; font-size: 0;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- START OF SPACER-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- END footer -->
  </body>
</html>